{
  "name": "ecust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-google-calendar": "^1.1.1",
    "teaching-event2google-calendar-event": "file:teaching-event2google-calendar-event"
  }
}
